{
  "name": "mythic-bot",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "dev": "nodemon index.js",
    "heroku-postbuild": "node deploy-commands.js"
  },
  "author": "Cory Meikle",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.24.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-plugin-jest": "^25.3.4",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
